<!DOCTYPE html>
<html>
<head>
	<title>Promotions</title>


<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<style type="text/css">
.font{
	font-family: 'Roboto', sans-serif
}
.border{
    border: 1px solid #1E8BC3;
}
.blockborder{
	margin-left: 10px;
	margin-top: 20px;
}
.divspace{
	margin-top: 10px;
	width: 400px;
}
.maindiv{
	margin-left: 90px;
}
.image{
	width: 150px;
	height: 150px;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
}
.cardtitle{
	margin-left: 90px;
}
.cardiv{
	height: 180px;
}
.prodtype{
	color: #4183D7;
	font-weight: bold;
	font-size: 20px;
	margin-top: 10px;
}
.offertype{
	color: #34495E;
	font-weight: bold;
	font-size: 17px;
}
.prodamount{
	color: #CF000F;
	font-weight: bold;
	font-size: 17px;
}
.discount{
	color: #6C7A89;
	font-weight: bold;
	font-size: 15px;
}
.title{
	color: #22A7F0;
	font-weight: bold;
	font-size: 30px;
	margin-left: 300px;
}
.line{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid #22A7F0;
    width: 770px;
    margin-top: 10px;
    margin-left: 15px;
}
@media only screen and (max-width: 500px) {
    .maindiv{
    	margin-left: 0px;
    }
    .image{
		width: 110px;
		height: 110px;
		margin-left: 10px;
		margin-top: 10px;
	}
	.cardiv{
		height: 130px;
	}
	.divspace{
		width: 290px;
	}
	.prodtype{
		color: #4183D7;
		font-weight: bold;
		font-size: 14px;
	}
	.offertype{
		color: #34495E;
		font-weight: bold;
		font-size: 12px;
	}
	.prodamount{
		color: #CF000F;
		font-weight: bold;
		font-size: 12px;
	}
	.discount{
		color: #6C7A89;
		font-weight: bold;
		font-size: 12px;
	}
	.blockborder{
		margin-top: 0px;
	}
	.title{
		font-size: 25px;
		margin-left: 60px;
	}
	.line{
	    border: 0;
	    outline: 0;
	    background: transparent;
	    border-bottom: 2px solid #22A7F0;
	    width: 260px;
	    margin-top: 10px;
	    margin-left: 15px;
	}
}
</style>

</head>
<body>
<div class="maindiv">
	<h2 class="font title">Promotions</h2>
	<h2 class="line"></h2>
	<div class="col-sm-6 divspace">
		<div class="card border cardiv">
		  <img class="card-img-top blockborder image pull-left" src="images/mojito.png" alt="Card image cap">
		  <div class="card-block blockborder">
		    <h4 class="card-title cardtitle font prodtype">Mohito</h4>
		    <p class="card-text font offertype">Buy 2! Get 1 Free</p>
		    <p class="card-text font prodamount">Rs 1000.00</p>
		  </div>
		</div>
	</div>
	<div class="col-sm-6 divspace">
    	<div class="card border cardiv">
		  <img class="card-img-top blockborder image pull-left" src="images/long_island.png" alt="Card image cap">
		  <div class="card-block blockborder">
		    <h4 class="card-title cardtitle font prodtype">Long Island</h4>
		    <p class="card-text font offertype">Buy 1! Get 1 Free</p>
		    <p class="card-text font prodamount">Rs 960.00</p>
		  </div>
		</div>
	</div>
	<div class="col-sm-6 divspace">
		<div class="card border cardiv">
		  <img class="card-img-top blockborder image pull-left" src="images/margarita.png" alt="Card image cap">
		  <div class="card-block blockborder">
		    <h4 class="card-title cardtitle font prodtype">Magarita</h4>
		    <p class="card-text font offertype discount">20% Off</p>
		    <p class="card-text font offertype">Original Price: Rs 1100.00</p>
		    <p class="card-text font prodamount">Rs 880.00</p>
		  </div>
		</div>
	</div>
	<div class="col-sm-6 divspace">
    	<div class="card border cardiv">
		  <img class="card-img-top blockborder image pull-left" src="images/Tequila.png" alt="Card image cap">
		  <div class="card-block blockborder">
		    <h4 class="card-title cardtitle font prodtype">Tequila</h4>
		    <p class="card-text font offertype">Buy 1! Get 1 Free</p>
		    <p class="card-text font prodamount">Rs 1000.00</p>
		  </div>
		</div>
	</div>
	<div class="col-sm-6 divspace">
    	<div class="card border cardiv">
		  <img class="card-img-top blockborder image pull-left" src="images/manhattan.png" alt="Card image cap">
		  <div class="card-block blockborder">
		    <h4 class="card-title cardtitle font prodtype">Manhattan</h4>
		    <p class="card-text font offertype discount">20% Off</p>
		    <p class="card-text font offertype">Original Price: Rs 1200.00</p>
		    <p class="card-text font prodamount">Rs 960.00</p>
		  </div>
		</div>
	</div>
	<div class="col-sm-6 divspace">
    	<div class="card border cardiv">
		  <img class="card-img-top blockborder image pull-left" src="images/beer.png" alt="Card image cap">
		  <div class="card-block blockborder">
		    <h4 class="card-title cardtitle font prodtype">Carlsberg Beer</h4>
		    <p class="card-text font offertype">Buy 2 Beer bottles! Beercan is Free</p>
		    <p class="card-text font prodamount">Rs 500.00</p>
		  </div>
		</div>
	</div>
	<div class="col-sm-6 divspace">
    	<div class="card border cardiv">
		  <img class="card-img-top blockborder image pull-left" src="images/icebolt.png" alt="Card image cap">
		  <div class="card-block blockborder">
		    <h4 class="card-title cardtitle font prodtype">Ice Bolt</h4>
		    <p class="card-text font offertype">Buy 2! Get 1 Free</p>
		    <p class="card-text font prodamount">Rs 300.00</p>
		  </div>
		</div>
	</div>
	<div class="col-sm-6 divspace">
    	<div class="card border cardiv">
		  <img class="card-img-top blockborder image pull-left" src="images/specialmeal.png" alt="Card image cap">
		  <div class="card-block blockborder">
		    <h4 class="card-title cardtitle font prodtype">Special Meal</h4>
		    <p class="card-text font offertype discount">20% Off</p>
		    <p class="card-text font offertype">Original Price: Rs 1000.00</p>
		    <p class="card-text font prodamount">Rs 800.00</p>
		  </div>
		</div>
	</div>
</div>
</body>
</html>
