<!DOCTYPE html>
<html>
<head>
	<title>User Login</title>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">

<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style type="text/css">
.font{
	font-family: 'Roboto', sans-serif
}
.signInForm{
	margin-left:420px;
	margin-top: 50px;
}
.inputfield{
	width:250px
}
.inputfieldButton{
	width:250px;
	margin-top: 30px
}
.btn{
	background-color: #F64747;
	border-radius:30px
}
.lable{
	padding-top: 10px
}
.login-image{
	width: 100px;
	height: 40px;
	margin-left: 15px;
	border-radius:60px
}
.input{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid #F64747;
    width: 250px;
}
.backgroundimg{
	background-image: url(images/background.png);
	background-size: 1366px 768px

}
.logoimage{
	height: 150px;
	width: 150px;
	margin-left: 50px;
	margin-bottom: 50px
}
.placeholdertxt{
	color: black
}
@media only screen and (max-width: 500px) {
    .signInForm{
    	margin-left:12px;
		margin-top:40px
    }
    .backgroundimg{
    	background-size: 350px 500px
    }
    .logoimage{
		height: 120px;
		width: 120px;
		margin-left: 60px;
		margin-bottom: 30px
	}
}
@media only screen and (max-width: 1200px) and (min-width: 500px) {
    .signInForm{
    	margin-left:350px;
		margin-top:80px
    }
    .backgroundimg{
    	background-size: 1000px 600px
    }
}
</style>


</head>
<body class="backgroundimg">

<div class="col-md-2"></div>
<div class="col-md-8 signInForm">

	<form class="form-signin">
		<div class="">
			<img class="logoimage" src="images/tapworks_logo.png">
		</div>
		<div class="inputfield">
			<input id="inputEmail" class="input font placeholdertxt" placeholder="Username" required="true" autofocus="true" type="text">
		</div>
		<div class="inputfieldButton">
			<input id="inputPassword" class="input font placeholdertxt" placeholder="Password" required="true" autofocus="true" type="password">
		</div>
		<div class="inputfieldButton">
			<button class="btn btn-lg btn-block font" type="submit">Sign in</button>
		</div>
		<div class="lable">
			<h5 class="font">Don't have an account? Sign Up!</h5>
		</div>
		<div class="lable">
			<a href="https://accounts.google.com/ServiceLogin?sacu=1&continue=https%3A%2F%2Fwww.google.lk%2Fwebhp%3Fei%3D9ABiWLO-DMv_vAT28rKgCw%26ved%3D0EKkuCAUoAQ&hl=en#identifier">
				<img class="login-image" src="images/google_logo.png">
			</a>

			<img class="login-image" src="images/facebook.png">
		</div>
	</form>
</div>
<div class="col-md-2"></div>



</body>
</html>
