<!DOCTYPE html>
<html>
<head>
	<title>User Registration</title>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style type="text/css">
.font{
	font-family: 'Roboto', sans-serif
}
.signInForm{
	margin-left:420px;
	margin-top: 50px;
}
.inputfield{
	width:250px;
	margin-top:30px;
}
.inputfieldButton{
	width:250px;
	margin-top: 30px
}
.btn{
	background-color: #F5AB35;
	border-radius:30px
}
.lable{
	padding-top: 10px
}
.login-image{
	width: 100px;
	height: 40px;
	margin-left: 15px;
	border-radius:60px
}
.input{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid #F5AB35;
    width: 250px;
}
.backgroundimg{
	background-image: url(images/background.png);
	background-size: 1366px 768px

}
.placeholdertxt{
	color: black
}
.dropdownsize{
	width: 250px;
}
.titletxt{
	color: #F5AB35;
	font-weight: bold;
	margin-left:20px;
}
@media only screen and (max-width: 500px) {
    .signInForm{
    	margin-left:12px;
		margin-top:20px
    }
    .backgroundimg{
    	background-size: 350px 500px
    }
    .logoimage{
		height: 120px;
		width: 120px;
		margin-left: 60px;
		margin-bottom: 30px
	}
	.titletxt{
		margin-top:5px;
	}
}
@media only screen and (max-width: 1200px) and (min-width: 500px) {
    .signInForm{
    	margin-left:350px;
		margin-top:50px
    }
    .backgroundimg{
    	background-size: 1000px 600px
    }
    .titletxt{
		margin-left:20px;
	}
}
</style>


</head>
<body class="backgroundimg">

<div class="col-md-2"></div>
<div class="col-md-8 signInForm">

	<form class="form-signin">
		<h2 class="font titletxt">Join with us!</h2>
		<div class="inputfield">
			<input id="inputFname" class="input font placeholdertxt" placeholder="First Name" required="true" autofocus="true" type="text">
		</div>
		<div class="inputfield">
			<input id="inputLname" class="input font placeholdertxt" placeholder="Last Name" required="true" autofocus="true" type="text">
		</div>
		<div class="inputfield">
			<input id="inputUname" class="input font placeholdertxt" placeholder="Username" required="true" autofocus="true" type="text">
		</div>
		<div class="inputfieldButton">
			<input id="inputPassword" class="input font placeholdertxt" placeholder="Password" required="true" autofocus="true" type="password">
		</div>
		<div class="inputfieldButton">
			<input id="inputRPassword" class="input font placeholdertxt" placeholder="Re-enter Password" required="true" autofocus="true" type="password">
		</div>
		<div class="inputfield">
			<input id="inputLocation" class="input font placeholdertxt" placeholder="My Location" required="true" autofocus="true" type="text">
		</div>
		<div class="inputfieldButton">
			<button class="btn btn-lg btn-block font" type="submit">Join</button>
		</div>
	</form>
</div>
<div class="col-md-2"></div>

</body>
</html>
